<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primus - Products</title>
  <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/logo.png">
    </div>
    <div class="hamburguer-menu toggle">
      <svg class="closed"width="24px" height="24px" viewBox="0 0 24 24"style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
        <rect class="top" x="3" y="6" width="18" height="2" fill="white" stroke="white"></rect>
        <rect class="middle" x="3" y="11" width="18" height="2" fill="white" stroke="white"></rect>
        <rect class="bottom" x="3" y="16" width="18" height="2" fill="white" stroke="white"></rect>
      </svg>
    </div>
    <nav>
      <ul class="menu">
        <li>
          <a href="products.html">
            <h1>products</h1>
          </a>
        </li>
        <li>
          <a href="news.html">
            <h1>news</h1>
          </a>
        </li>
        <li>
          <a href="">
            <h1>store</h1>
          </a>
        </li>
        <li>
          <a href="support.html">
            <h1>support</h1>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <nav>
      <ul class="page-path">
        <li>
          <a href="index.html">
            <h1 class="path-1">home</h1>
          </a>
        </li>
        <li>
          <h1 class="path-arrow">>></h1>
        </li>
        <li>
          <h1 class="path-2">products</h1>
        </li>
      </ul>
    </nav>
    <div class="product-flex-container">
      <section class="card">
        <a href="electric-guitars.html">
          <div>
            <img src="images/electric-guitar.jpg">
            <h2>electric guitars</h2>
        </div>
        </a>
      </section>
      <section class="card">
        <a href="">
          <div>
            <img src="images/acoustic-guitar.jpg">
            <h2>acoustic guitars</h2>
          </div>
        </a>
      </section>
      <section class="card">
        <a href="">
          <div>
            <img src="images/accessories.jpg">
            <h2>accessories</h2>
          </div>
        </a>
      </section>
    </div>
  </main>
  <footer>
    <nav>
      <ul>
        <li>
          <div>
          <a href="#">
            <svg x="0px" y="0px" width="30px" height="30px" viewBox="0 0 34.499 34.499" style="enable-background:new 0 0 34.499 34.499;" xml:space="preserve" fill="#ffffff" stroke="#ffffff" stroke-width="0">
              <path d="M28.018,0H6.483C2.902,0,0,2.902,0,6.483v21.533c0,3.582,2.902,6.483,6.483,6.483h21.533c3.582,0,6.483-2.901,6.483-6.483 V6.483C34.5,2.902,31.598,0,28.018,0z M28.992,8.088c-0.51-0.158-1.139-0.275-1.924-0.275c-1.963,0-2.785,1.53-2.785,3.414v0.98 h3.846v4.395h-3.807v14.794h-6.004V16.603h-2.511v-4.395h2.511v-0.746c0-2.314,0.707-4.867,2.434-6.435 c1.49-1.413,3.57-1.923,5.297-1.923c1.334,0,2.354,0.158,3.18,0.393L28.992,8.088z"></path> 
            </svg>
          </a>
        </div>
        </li>
        <li>
          <div>
          <a href="#">
            <svg x="0px" y="0px" width="30px" height="30px" viewBox="0 0 169.063 169.063" style="enable-background:new 0 0 169.063 169.063;" xml:space="preserve" fill="#ffffff" stroke="#ffffff" stroke-width="0"> 
              <path d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752 c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407 c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752 c17.455,0,31.656,14.201,31.656,31.655V122.407z"></path> <path d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561 C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561 c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"></path> <path d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78 c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78 C135.661,29.421,132.821,28.251,129.921,28.251z"></path> 
            </svg>
          </a>
        </div>
        </li>
        <li>
          <div>
          <a href="#">
            <svg x="0px" y="0px" viewBox="0 0 310 310" style="enable-background:new 0 0 310 310;" xml:space="preserve" width="30px" height="30px" fill="#ffffff" stroke="#ffffff" stroke-width="0"> 
              <path d="M302.973,57.388c-4.87,2.16-9.877,3.983-14.993,5.463c6.057-6.85,10.675-14.91,13.494-23.73 c0.632-1.977-0.023-4.141-1.648-5.434c-1.623-1.294-3.878-1.449-5.665-0.39c-10.865,6.444-22.587,11.075-34.878,13.783 c-12.381-12.098-29.197-18.983-46.581-18.983c-36.695,0-66.549,29.853-66.549,66.547c0,2.89,0.183,5.764,0.545,8.598 C101.163,99.244,58.83,76.863,29.76,41.204c-1.036-1.271-2.632-1.956-4.266-1.825c-1.635,0.128-3.104,1.05-3.93,2.467 c-5.896,10.117-9.013,21.688-9.013,33.461c0,16.035,5.725,31.249,15.838,43.137c-3.075-1.065-6.059-2.396-8.907-3.977 c-1.529-0.851-3.395-0.838-4.914,0.033c-1.52,0.871-2.473,2.473-2.513,4.224c-0.007,0.295-0.007,0.59-0.007,0.889 c0,23.935,12.882,45.484,32.577,57.229c-1.692-0.169-3.383-0.414-5.063-0.735c-1.732-0.331-3.513,0.276-4.681,1.597 c-1.17,1.32-1.557,3.16-1.018,4.84c7.29,22.76,26.059,39.501,48.749,44.605c-18.819,11.787-40.34,17.961-62.932,17.961 c-4.714,0-9.455-0.277-14.095-0.826c-2.305-0.274-4.509,1.087-5.294,3.279c-0.785,2.193,0.047,4.638,2.008,5.895 c29.023,18.609,62.582,28.445,97.047,28.445c67.754,0,110.139-31.95,133.764-58.753c29.46-33.421,46.356-77.658,46.356-121.367 c0-1.826-0.028-3.67-0.084-5.508c11.623-8.757,21.63-19.355,29.773-31.536c1.237-1.85,1.103-4.295-0.33-5.998 C307.394,57.037,305.009,56.486,302.973,57.388z"></path>
            </svg>
          </a>
        </div>
        </li>
      </ul>
    </nav>
  </footer>
  <script src="scripts/main.js"></script>
</body>
</html>