<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primus - Support</title>
  <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/logo.png">
    </div>
    <div class="hamburguer-menu toggle">
      <svg class="closed"width="24px" height="24px" viewBox="0 0 24 24"style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
        <rect class="top" x="3" y="6" width="18" height="2" fill="white" stroke="white"></rect>
        <rect class="middle" x="3" y="11" width="18" height="2" fill="white" stroke="white"></rect>
        <rect class="bottom" x="3" y="16" width="18" height="2" fill="white" stroke="white"></rect>
      </svg>
    </div>
    <nav>
      <ul class="menu">
        <li>
          <a href="products.html">
            <h1>products</h1>
          </a>
        </li>
        <li>
          <a href="news.html">
            <h1>news</h1>
          </a>
        </li>
        <li>
          <a href="">
            <h1>store</h1>
          </a>
        </li>
        <li>
          <a href="support.html">
            <h1>support</h1>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <nav>
      <ul class="page-path">
        <li>
          <a href="index.html">
            <h1 class="path-1">home</h1>
          </a>
        </li>
        <li>
          <h1 class="path-arrow">>></h1>
        </li>
        <li>
          <h1 class="path-2">support</h1>
        </li>
      </ul>
    </nav>
    <div class="support-card">
      <div class="support-grid-container">
        <section>
          <a href="#">
            <svg x="0px" y="0px" viewBox="0 0 478.6 478.6" style="enable-background:new 0 0 478.6 478.6;" width="128px" height="128px" fill="#000000" stroke="#000000" stroke-width="0"> 
              <path d="M442.7,444.6c-14.3-96.2-51.6-191-139.6-221.4C337.3,201.9,360,164,360,120.7C360,54.1,306,0,239.3,0 S118.6,54,118.6,120.7c0,43.2,22.8,81.2,56.9,102.5c-88,30.4-125.4,125.2-139.6,221.4c-2.7,17.9,11.4,34,29.5,34H413 C431.3,478.6,445.4,462.5,442.7,444.6z M164.1,120.7c0-41.5,33.8-75.3,75.3-75.3c9.9,0,18,8.1,18,18s-8.1,18-18,18 c-21.7,0-39.3,17.6-39.3,39.3c0,9.9-8.1,18-18,18C172.1,138.7,164.1,130.7,164.1,120.7z"></path>
            </svg>
            <h2>customer support</h2>
          </a>
        </section>
        <section>
          <a href="#">
            <svg x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" width="128px" height="128px" fill="#000000" stroke="#000000" stroke-width="0">
              <path d="M256,0C114.613,0,0,114.617,0,256c0,141.391,114.613,256,256,256s256-114.609,256-256C512,114.617,397.387,0,256,0z M256,384c-17.674,0-32-14.32-32-32c0-17.672,14.326-32,32-32s32,14.328,32,32C288,369.68,273.674,384,256,384z M280.438,251.172 c-5.047,2.078-8.438,7.75-8.438,14.109V272c0,8.844-7.156,16-16,16c-8.844,0-16-7.156-16-16v-6.719 c0-19.453,11.078-36.609,28.219-43.688c14-5.797,21.922-20.391,19.25-35.516c-2.203-12.594-12.953-23.344-25.531-25.547 c-9.75-1.719-19.141,0.766-26.5,6.953C228.172,173.594,224,182.531,224,192c0,8.844-7.156,16-16,16c-8.844,0-16-7.156-16-16 c0-18.953,8.328-36.828,22.859-49.031c14.516-12.188,33.656-17.266,52.609-13.953c25.813,4.531,47,25.719,51.531,51.531 C324.266,210.547,308.422,239.594,280.438,251.172z"></path> 
            </svg>
            <h2>faq's</h2>
          </a>
        </section>
        <section>
          <a href="#">
            <svg x="0px" y="0px" viewBox="0 0 75.294 75.294" style=" enable-background:new 0 0 75.294 75.294;" width="128px" height="128px" fill="#000000" stroke="#000000" stroke-width="0"> 
              <path d="M66.097,12.089h-56.9C4.126,12.089,0,16.215,0,21.286v32.722c0,5.071,4.126,9.197,9.197,9.197h56.9 c5.071,0,9.197-4.126,9.197-9.197V21.287C75.295,16.215,71.169,12.089,66.097,12.089z M61.603,18.089L37.647,33.523L13.691,18.089 H61.603z M66.097,57.206h-56.9C7.434,57.206,6,55.771,6,54.009V21.457l29.796,19.16c0.04,0.025,0.083,0.042,0.124,0.065 c0.043,0.024,0.087,0.047,0.131,0.069c0.231,0.119,0.469,0.215,0.712,0.278c0.025,0.007,0.05,0.01,0.075,0.016 c0.267,0.063,0.537,0.102,0.807,0.102c0.001,0,0.002,0,0.002,0c0.002,0,0.003,0,0.004,0c0.27,0,0.54-0.038,0.807-0.102 c0.025-0.006,0.05-0.009,0.075-0.016c0.243-0.063,0.48-0.159,0.712-0.278c0.044-0.022,0.088-0.045,0.131-0.069 c0.041-0.023,0.084-0.04,0.124-0.065l29.796-19.16v32.551C69.295,55.771,67.86,57.206,66.097,57.206z"></path>
            </svg>
            <h2>contact us</h2>
          </a>
        </section>
      </div>
    </div>
  </main>
  <footer>
    <nav>
      <ul>
        <li>
          <div>
          <a href="#">
            <svg x="0px" y="0px" width="30px" height="30px" viewBox="0 0 34.499 34.499" style="enable-background:new 0 0 34.499 34.499;" xml:space="preserve" fill="#ffffff" stroke="#ffffff" stroke-width="0">
              <path d="M28.018,0H6.483C2.902,0,0,2.902,0,6.483v21.533c0,3.582,2.902,6.483,6.483,6.483h21.533c3.582,0,6.483-2.901,6.483-6.483 V6.483C34.5,2.902,31.598,0,28.018,0z M28.992,8.088c-0.51-0.158-1.139-0.275-1.924-0.275c-1.963,0-2.785,1.53-2.785,3.414v0.98 h3.846v4.395h-3.807v14.794h-6.004V16.603h-2.511v-4.395h2.511v-0.746c0-2.314,0.707-4.867,2.434-6.435 c1.49-1.413,3.57-1.923,5.297-1.923c1.334,0,2.354,0.158,3.18,0.393L28.992,8.088z"></path> 
            </svg>
          </a>
        </div>
        </li>
        <li>
          <div>
          <a href="#">
            <svg x="0px" y="0px" width="30px" height="30px" viewBox="0 0 169.063 169.063" style="enable-background:new 0 0 169.063 169.063;" xml:space="preserve" fill="#ffffff" stroke="#ffffff" stroke-width="0"> 
              <path d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752 c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407 c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752 c17.455,0,31.656,14.201,31.656,31.655V122.407z"></path> <path d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561 C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561 c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"></path> <path d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78 c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78 C135.661,29.421,132.821,28.251,129.921,28.251z"></path> 
            </svg>
          </a>
        </div>
        </li>
        <li>
          <div>
          <a href="#">
            <svg x="0px" y="0px" viewBox="0 0 310 310" style="enable-background:new 0 0 310 310;" xml:space="preserve" width="30px" height="30px" fill="#ffffff" stroke="#ffffff" stroke-width="0"> 
              <path d="M302.973,57.388c-4.87,2.16-9.877,3.983-14.993,5.463c6.057-6.85,10.675-14.91,13.494-23.73 c0.632-1.977-0.023-4.141-1.648-5.434c-1.623-1.294-3.878-1.449-5.665-0.39c-10.865,6.444-22.587,11.075-34.878,13.783 c-12.381-12.098-29.197-18.983-46.581-18.983c-36.695,0-66.549,29.853-66.549,66.547c0,2.89,0.183,5.764,0.545,8.598 C101.163,99.244,58.83,76.863,29.76,41.204c-1.036-1.271-2.632-1.956-4.266-1.825c-1.635,0.128-3.104,1.05-3.93,2.467 c-5.896,10.117-9.013,21.688-9.013,33.461c0,16.035,5.725,31.249,15.838,43.137c-3.075-1.065-6.059-2.396-8.907-3.977 c-1.529-0.851-3.395-0.838-4.914,0.033c-1.52,0.871-2.473,2.473-2.513,4.224c-0.007,0.295-0.007,0.59-0.007,0.889 c0,23.935,12.882,45.484,32.577,57.229c-1.692-0.169-3.383-0.414-5.063-0.735c-1.732-0.331-3.513,0.276-4.681,1.597 c-1.17,1.32-1.557,3.16-1.018,4.84c7.29,22.76,26.059,39.501,48.749,44.605c-18.819,11.787-40.34,17.961-62.932,17.961 c-4.714,0-9.455-0.277-14.095-0.826c-2.305-0.274-4.509,1.087-5.294,3.279c-0.785,2.193,0.047,4.638,2.008,5.895 c29.023,18.609,62.582,28.445,97.047,28.445c67.754,0,110.139-31.95,133.764-58.753c29.46-33.421,46.356-77.658,46.356-121.367 c0-1.826-0.028-3.67-0.084-5.508c11.623-8.757,21.63-19.355,29.773-31.536c1.237-1.85,1.103-4.295-0.33-5.998 C307.394,57.037,305.009,56.486,302.973,57.388z"></path>
            </svg>
          </a>
        </div>
        </li>
      </ul>
    </nav>
  </footer>
  <script src="scripts/main.js"></script>
</body>
</html>